<!DOCTYPE html>
<html lang="en">
<head>
<title> Aghan Tea</title>
<meta charset="utf-8">
<link href="Afghan.css" rel="stylesheet">
<meta name="description" content="Naeyl  resonable price">

<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
button{float:right; background-color: lightblue; height: 50px; font-size:25px; border-radius: 10px;
    width: 10%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>




</head>
<body>
<div id="wrapper">

<header><h1>Afghan Tea</h1></header>
<nav>

	<a href="index1.html">Home </a> <br><br>
	<a href="AboutUs.html">About Us </a> <br><br>
	
	<a href="BlackTea.html">Black Tea</a><br><br>
	
	<a href="GreenTea.html">Green Tea</a> <br><br>
	
	<a href="SheerChai.html">Sheer Chai</a> <br><br>
	
	<a href="PlaceOrder.html">Place Order</a> <br><br>

	<a href="contactUs.html">Contact Us</a> <br><br>
	<a href="..//index.html" class="btn btn-half"> Back To Home Page</a>


</nav>
<div id="place">
</div>

<main>


<h3> Please fill out the Form to order online:</h3>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label >First Name</label>
      </div>
      <div class="col-75">
        <input type="text"  placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Last Name</label>
      </div>
      <div class="col-75">
        <input type="text"  placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Country</label>
      </div>
	  
	  
	  
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="china">China</option>
          <option value="india">Inida</option>
          <option value="japan">Japan</option>

        </select>
      </div>
    </div>
	
	
	<div class="row">
      <div class="col-25">
        <label >Tea Type</label>
      </div>
	  
	  
	  
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Black Tea</option>
          <option value="canada">Green Tea</option>
          <option value="usa">Sheer Chai</option>
		  

        </select>
      </div>
    </div>
	
	<div class="row">
      <div class="col-25">
        <label >Quantity</label>
      </div>
	  
	  
	  
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">5 Tea bags</option>
          <option value="canada">20 Tea bags</option>
          <option value="usa">50 Tea bags</option>
		  <option value="china">100 Tea bags</option>
       

        </select>
      </div>
    </div>
	
	
	
	
    <div class="row">
      <div class="col-25">
        <label>Complete Address:</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder=" Please be Specific.." style="height:200px"></textarea>
      </div>
    </div>
	
  </form>
  
      <div class="row">
      <a href="payment.html">
	<button> Next</button>
	</a>  
	</div>

</div>






<p><span class="resort"></span> </p>
<br> <br>

  <div id="contact">
  <span class="resort">Afghan Tea</span><br><br>
  1234 Road<br>
  Fredericksburg, VA 22409<br><br>
  888-555-5555<br><br>
  </div>
</main>
<footer>
Copyright &copy; 2018 Afghan Tea<br>
<a href="mailto:noorullah@naeyl.com">noorullah@naeyl.com</a>
</footer>
</div>
</body>
</html>
